{
	"id": "obsidian-md-to-jira",
	"name": "Markdown to Jira Converter",
	"version": "1.0.1",
	"minAppVersion": "1.2.3",
	"description": "Convert notes or selections to Jira/Confluence markup and vice versa.",
	"author": "muckmuck",
	"authorUrl": "https://github.com/muckmuck96",
	"isDesktopOnly": false
}